VITE_NOWPAYMENTS_API_KEY="PFMSQ5C-F9M4ATH-Q0Y4PS7-SWKXEGK"
VITE_NOWPAYMENTS_PUBLIC_KEY="7c880cfb-33d2-4adf-b750-461a14dd7c61"
VITE_SUPABASE_PROJECT_ID="pcqwowsydrwqgihbsent"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcXdvd3N5ZHJ3cWdpaGJzZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjMxMDMsImV4cCI6MjA4NTk5OTEwM30.glJWXrM4ha5dp0mCjOIY8_xHZ0WuMRX7qlJM0A4lKVU"
VITE_SUPABASE_URL="https://pcqwowsydrwqgihbsent.supabase.co"
