VITE_SUPABASE_PROJECT_ID="cvrdbflqzuacvlghiifp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cmRiZmxxenVhY3ZsZ2hpaWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTYwMTMsImV4cCI6MjA4NTY5MjAxM30.PYMerMkOGKAs7bB0AAhTwgTZxFa-WUXFCkzskIeppaA"
VITE_SUPABASE_URL="https://cvrdbflqzuacvlghiifp.supabase.co"
VITE_NOWPAYMENTS_API_KEY="PFMSQ5C-F9M4ATH-Q0Y4PS7-SWKXEGK"
VITE_NOWPAYMENTS_PUBLIC_KEY="7c880cfb-33d2-4adf-b750-461a14dd7c61"
